*{
    padding: 0;
    margin: 0;
}
input,
button,
select,
textarea{
    outline:none
}
input {
    background: 0;
    border: 0 none;
}
a,
a:hover {
    text-decoration: none;
}
body{
    font-size: 14px;
    font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
}
.content{
    width: 1130px;
    margin: 0 auto;
}
.header{
    background: #fff;
    .logo{
        width: 200px;
        height: 98px;
        background: url('../img/mistore_logo.png') #fff;
        >a{
            display: block;
            text-indent: -999em;
            height: 98px;
        }
    }

}
.main{
    position: relative;
    .banner{
        width: 100%;
        height: 588px;
        background: url('../img/download.jpg') #F5DEBF top center no-repeat;
        position: absolute;
        >a{
            display: block;
            text-indent: -999em;
            height: 588px;
        }
    }
}
.wrapper{
    position: relative;
    padding-top: 30px;
    z-index: 4;
}
.layout{
    width: 410px;
    min-height: 524px;
    background: #fff;
    margin: 0 auto 20px;
    margin-right: 0;
    .login_box{
        .login_area{
            width: 348px;
            padding-bottom: 0;
            margin: 0 auto;
            position: relative;
        }
    }
    .form-group{
        margin-bottom: 14px;
        &.error{
            .labelbox{
                border-color: #ef5b00;
            }
        }
        .help-block{
            color: #ef5b00;
            font-size: 12px;
            display: block;
            margin-top: 4px;
        }
    }
    .labelbox{
        border: 1px solid #e0e0e0;
        position: relative;
        display: -webkit-box;
        outline: 0 none;
        zoom: 1;
        input{
            width: 306px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            display: block;
            border: 0;
        }
    }
    .btns_bg{
        padding-top: 10px;
        >input{
            background-color: #ef5b00;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer; 
        }
    }
    ul.other-list{
        display: flex;
        justify-content: space-between;
        >li{
            display: inline-block;
        }
        .outer-link{
            color: #999;
            &.btn_adpt,
            &:hover{
                color: #ef5b00;
            }
        }
    }
    .other_login_type{
        padding-top: 0;
        position: absolute;
        top: 350px;
        width: 100%;
        .oth_type_tit{
            border: 0;
            border-top: 1px solid #e0e0e0;
            padding-top: 10px;
            .oth_type_txt{
                font-size: 14px;
                color: #bbb;
                margin: 0 auto;
                text-align: center;
            }
        }
        .oth_type_links{
            padding-top: 3px;
            text-align: center;
            .icon_type{
                margin: 0 17px;
                width: 30px;
                height: 30px;
                display: inline-block;
                border-radius: 50%;
                background: #757575;
                &:hover{
                    &.btn_qq {
                        background-color: #0288d1;
                    }
                    &.btn_weibo {
                        background-color: #d32f2f;
                    }
                    &.btn_alipay {
                        background-color: #0ae;
                    }
                    &.btn_weixin {
                        background-color: #00d20d;
                    }
                }
            }
        }
    }
}


.footer{
    background: #fff;
    height: 80px;
    text-align: center;
    margin-top: 100px;
    position: relative;
    z-index: 4;
    ul.lang-select-list{
        >li{
            display: inline-block;
            color: #757575;
        }
        a{
            display: inline-block;
            padding: 0 10px;
            color: #757575;
            &.currtent{
                color: #333;
            }
        }
    }
    .nf-intro{
        padding: 10px;
        color: #757575;
        a{
            color: #757575;
        }
    }
}

.nav_tabs{
    padding: 27px 0 24px;
    text-align: center;
    font-size: 24px;
    color: #e0e0e0;
    a{
        color: #666;
        &:hover,
        &.now{
            color: #f56600;
        }
    }
    span.line{
        width: 1px;
        height: 24px;
        margin: 0 35px 0 42px;
        border: 1px solid #e0e0e0;
    }
}
.tabs_content{
    display: none;
    &.now{
        display: block;
    }
    .tab_qrcon{
        text-align: center;
        padding-top: 78px;
        color: #757575;
    }
    .tow_qrcon{
        background: url('../img/tow_qrcon.png');
        width: 180px;
        height: 180px;
        margin: 0 auto;
    }
    .custom_sub_txt{
        padding-top: 14px;
        font-size: 14px;
        span{
            padding: 0 5px;
            color: #ff6700;
        }
    }
}

.icons{
    background: url('../img/icons_type.png');
    width: 18px;
    height: 18px;
    margin: 4px auto 0;
    display: inline-block;
    vertical-align: middle;
    &.icon_qq{
        background-position: -19px 0;
    }
    &.icon_weibo{
        background-position: -38px 0;
    }
    &.icon_alipay{
        background-position: -57px 0;
    }
    &.icon_weixin{
        background-position: -83px 0;
        width: 24px;
    }
}